# jenkins-build-test

./: pom.xml
src/main/java/: Main.java
