<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.damotire</groupId>
    <artifactId>jenkins-build-test</artifactId>
    <version>1.0.10</version>

    <scm>
        <connection>scm:git:git@github.com:parksjin01/jenkins-build-test.git</connection>
        <developerConnection>
            scm:git:git@github.com:parksjin01/jenkins-build-test.git
        </developerConnection>
        <url>git@github.com:parksjin01/jenkins-build-test.git</url>
        <tag>v1.0.10</tag>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean</preparationGoals>
                    <pushChanges>true</pushChanges>
                    <goals>prepare -Dmaven.deploy.skip=true</goals>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
